# duo-video

./: .gitignore  README.md  pom.xml
duo-server-base/: pom.xml
duo-server-base/src/main/java/com/duoec/base/: DuoApiConst.java
duo-server-base/src/main/java/com/duoec/base/core/: DuoServerConsts.java
duo-server-base/src/main/java/com/duoec/base/core/util/: DateTimeUtils.java  FileUtils.java  JsonUtils.java  NumberUtils.java  SnowflakeIdUtils.java  TraceUtils.java  UrlUtils.java
duo-server-base/src/main/java/com/duoec/base/exceptions/: DuoServiceException.java
duo-video-base/: pom.xml
duo-video-base/src/main/java/com/duoec/video/builder/: BaseMaterialBuilder.java  ProjectBuilder.java  ProjectGreenBackgroundBuilder.java  ProjectScriptBuilder.java  ProjectSoundBuilder.java  ProjectStickerBuilder.java  ProjectTextBuilder.java  ProjectTextTemplateBuilder.java  ProjectVideoBuilder.java  ProjectVideoEffectBuilder.java  VideoProjectBuilder.java  VideoProjectTextBuilder.java  VideoProjectTextTemplateBuilder.java
duo-video-base/src/main/java/com/duoec/video/project/: MaterialReference.java  VideoPoint.java  VideoProject.java  VideoScript.java  VideoSegment.java  VideoTimeRange.java
duo-video-base/src/main/java/com/duoec/video/project/material/: AudioMaterial.java  BaseMaterial.java  BaseVisibleMediaMaterial.java  FaceEffectMaterial.java  ImageMaterial.java  LutMaterial.java  MaskMaterial.java  MaterialTypeEnum.java  SoundMaterial.java  StickerMaterial.java  SubtitleMaterial.java  TextMaterial.java  TextStyle.java  TextTemplateMaterial.java  TextWord.java  TransitionMaterial.java  VideoEffectMaterial.java  VideoGreenBackgroundMaterial.java  VideoMaterial.java
duo-video-base/src/main/java/com/duoec/video/utils/: ExiftoolUtils.java  FfmpegUtils.java  ProcessBuilderUtils.java  VideoSubtitleUtils.java  ZipUtils.java
duo-video-base/src/test/java/com/duoec/video/builder/: ProjectBuilderTest.java  VideoProjectBuilderTest.java
duo-video-base/src/test/java/com/duoec/video/utils/: ExiftoolUtilsTest.java  FfmpegUtilsTest.java
duo-video-jy/: pom.xml
duo-video-jy/src/main/java/com/duoec/video/jy/: JianyingBuilder.java  JianyingProjectBuildState.java
duo-video-jy/src/main/java/com/duoec/video/jy/builder/: JianyingMaterialBuilder.java  JianyingScriptBuilder.java  JianyingSegmentBuilder.java  JianyingTrackBuilder.java  JianyingVideoSegmentBuilder.java
duo-video-jy/src/main/java/com/duoec/video/jy/builder/ref/: BaseRefBuilder.java  MaskRefBuilder.java  TranslationRefBuilder.java
duo-video-jy/src/main/java/com/duoec/video/jy/builder/segment/: AudioSegmentBuilder.java  BaseSegmentBuilder.java  BaseVisibleMediaMaterialBuilder.java  FaceEffectSegmentBuilder.java  ImageSegmentBuilder.java  SegmentBuilder.java  SoundSegmentBuilder.java  StickerSegmentBuilder.java  TextSegmentBuilder.java  TextTemplateSegmentBuilder.java  VideoEffectSegmentBuilder.java  VideoSegmentBuilder.java
duo-video-jy/src/main/java/com/duoec/video/jy/dto/: BaseResource.java  BeatTime.java  JyResource.java  MaterialData.java  TextTemplateDto.java  TimeRange.java  VideoInsightInfo.java
duo-video-jy/src/main/java/com/duoec/video/jy/dto/font/: Content.java  Font.java  FontConfig.java  FontStyle.java  Gradient.java  Solid.java  Style.java
duo-video-jy/src/main/java/com/duoec/video/jy/dto/info/: AdjustParam.java  AdjustableConfig.java  AiBeats.java  AiTranslate.java  AigcConfig.java  Algorithm.java  Animation.java  AttachInfo.java  Audio.java  AudioEffect.java  AudioFade.java  BaseMaterial.java  BaseTextInfoResource.java  Beat.java  BeautyFaceAutoPreset.java  CanvasConfig.java  Canvase.java  CaptionTemplateInfo.java  Chroma.java  Clip.java  ColorMatchInfo.java  ComboInfo.java  CommonMask.java  Config.java  Crop.java  CurveSpeed.java  Draft.java  Effect.java  Flip.java  Font.java  FpsInfo.java  FunctionAssistantInfo.java  GameplayConfig.java  Group.java  GroupContainer.java  HdrSettings.java  JianYingProjectInfo.java  Keyframe.java  KeyframeItem.java  Keyframes.java  (+49 more)
duo-video-jy/src/main/java/com/duoec/video/jy/dto/meta/: DraftEnterpriseInfo.java  DraftMaterial.java  DraftMaterialsCopiedInfo.java  JianYingProjectMeta.java  Value.java
duo-video-jy/src/main/java/com/duoec/video/jy/dto/resource/: Content.java  ContentAnim.java  ContentItem.java  ContentLayoutParams.java  ContentRoot.java  ContentTextParams.java
duo-video-jy/src/main/java/com/duoec/video/jy/service/: StorageService.java
duo-video-jy/src/main/java/com/duoec/video/jy/service/impl/: StorageServiceImpl.java
duo-video-jy/src/main/java/com/duoec/video/jy/utils/: JianyingResourceUtils.java  JianyingUtils.java  TextTemplateAdapter.java  UuidUtils.java
duo-video-jy/src/main/resources/jy/: font.json
duo-video-jy/src/main/resources/tpl/: empty_jy_draft.json  empty_jy_text_styles.json
duo-video-jy/src/test/java/com/duoec/video/jy/: BaseTest.java  JianyingBuilderTest.java
duo-video-jy/src/test/java/com/duoec/video/jy/utils/: DetailedTextSizeTest.java  RectangleDiagnosticTool.java
duo-video-jy/src/test/resources/: 001_base_project.json  JianyingTextTemplateUinitTest.textTemplate.json
